{
  "devDependencies": {
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "prisma": "^6.16.2",
    "supertest": "^7.1.4"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "bcryptjs": "^3.0.2"
  }
}
